{
  "name": "second-brain",
  "version": "0.1.0",
  "private": true,
  "description": "Source-grounded second brain knowledge inbox.",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "cloudflare:build": "npm --prefix frontend run cloudflare:build",
    "cloudflare:deploy": "npm --prefix frontend run cloudflare:deploy",
    "cloudflare:test": "node --test cloudflare/*.test.mjs",
    "edge-cache:deploy": "npx wrangler deploy -c cloudflare/second-brain-edge-cache-worker.wrangler.jsonc --keep-vars --minify",
    "edge-cache:dry-run": "npx wrangler deploy -c cloudflare/second-brain-edge-cache-worker.wrangler.jsonc --dry-run --keep-vars --minify",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "frontend:test": "npm --prefix frontend run test",
    "backend:dev": "bash scripts/run-backend-onecli.sh",
    "refresh:run": "bash scripts/run-refresh-onecli.sh",
    "digest:run": "bash scripts/run-digest-onecli.sh",
    "newsletter:eval": "bash scripts/run-newsletter-eval-onecli.sh",
    "graph:sync": "bash scripts/run-graph-sync-onecli.sh",
    "graph:stat": "bash scripts/run-graph-stat-onecli.sh",
    "worker:run": "bash scripts/run-worker-onecli.sh",
    "self:organize": "bash scripts/run-self-organizing-cycle.sh",
    "x:oauth": "bash scripts/run-x-oauth-local.sh",
    "x:oauth:prod": "bash scripts/run-x-oauth-prod.sh",
    "x:check": "bash scripts/check-x-oauth-setup.sh",
    "x:check:prod": "bash scripts/check-x-oauth-setup.sh --prod",
    "x:check:local": "bash scripts/check-x-oauth-setup.sh --local",
    "x:prod:save-client": "bash scripts/save-x-prod-client-secrets.sh",
    "x:prod:import-token-store": "bash scripts/import-x-prod-token-store.sh",
    "x:prod:check": "bash scripts/run-x-auth-check-prod.sh",
    "x:token:status": "bash scripts/show-x-token-status.sh",
    "email:save-secrets": "bash scripts/save-digest-email-secrets.sh",
    "redis:save-secret": "bash scripts/save-redis-secrets.sh",
    "perf:measure": "node scripts/measure-production-performance.mjs",
    "backend:test": "cd backend && GOCACHE=$PWD/../.cache/go-build go test ./...",
    "test": "npm run frontend:test && npm run backend:test && npm run cloudflare:test",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run build",
    "db:migrate": "bash scripts/migrate-supabase.sh",
    "onecli:check": "/Users/abhijitmohanty/.local/bin/onecli auth status && /Users/abhijitmohanty/.local/bin/onecli secrets list --project second-brain",
    "onecli:save-secrets": "bash scripts/save-onecli-secrets.sh"
  },
  "workspaces": [
    "frontend"
  ]
}
